<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Viewport Scale -->  
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  
  <!-- Basic Meta Tags -->
  <meta charset="utf-8">
  <meta name="description" content="Thomas Doerksen">
  <meta name="copyright" content="All content Copyright © 2024 Thomas Doerksen, except where specified. All rights reserved.">
  <meta name="geography" content="Canada">
  <meta name="city" content="Victoria">
  <meta name="robots" content="noarchive">
  
  <!-- Open Graph Meta Tags -->
  <meta property="og:site_name" content="The Poetry of Thomas Doerksen">
  <meta property="og:description" content="Thomas Doerksen is a scientist and writer from Victoria, British Columbia, Canada.">
  <meta property="og:locale" content="en_CA">
  <meta property="og:type" content="website">
  <!-- make and upload image of 1200x603 px <meta property="og:image" content="/images/the-poetry-of-thomas-doerksen.png">-->
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
    <meta property="og:title" content="The Poetry of Thomas Doerksen">
  <meta property="og:url" content="https://thomasdoerksen.ca/">  
  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:description" content="Thomas Doerksen is a scientist and writer from Victoria, British Columbia, Canada.">
  <!--<meta name="twitter:image" content="/images/the-poetry-of-thomas-doerksen.png">-->
  <meta property="twitter:domain" content="thomasdoerksen.ca">
    <meta name="twitter:title" content="The Poetry of Thomas Doerksen">
  <meta property="twitter:url" content="https://thomasdoerksen.ca/">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <link rel="canonical" href="https://thomasdoerksen.ca">

  <title>Thomas Doerksen</title>

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@graph": [{
        "@type": [
          "WebPage",
          "AboutPage",
          "ProfilePage"
        ],
        "name": "Thomas Doerksen",
        "description": "Thomas Doerksen is a poet, scientist, and philosopher from Victoria, British Columbia, Canada.",
        "mainEntity": {
          "@id": "https://thomasdoerksen.ca#person"
        }    
      },{
        "@type": "Person",
        "@id": "https://thomasdoerksen.ca#person",
        "url": "https://thomasdoerksen.ca",
        "name": "Thomas Doerksen",
        "givenName": "Thomas",
        "honorificSuffix": "Ph.D.",
        "familyName": "Doerksen",
        "nationality": [
          "Canada"
        ],
        "alumniOf": [{
          "@type": "CollegeOrUniversity",
          "name": "The University of Western Ontario"
        },{
          "@type": "CollegeOrUniversity",
          "name": "University of Guelph"
        },{
          "@type": "CollegeOrUniversity",
          "name": "University of Victoria"
        },{
          "@type": "CollegeOrUniversity",
          "name": "The King's University"
        }],
        "sameAs": [
          "https://ir.lib.uwo.ca/etd/9664/"
        ]
      }]
   }
  </script>
  <style>
a {
      color:darkgreen;
	    text-decoration: none;
    }

a:hover {
       text-shadow:0px 0px 1px darkgreen;
	     text-decoration: none;
}

div.content { max-width: 1200px; margin: 0 auto; 
}
	  
body {
      font-family: "Gill Sans", "Helvetica", sans-serif;
      font-size: 14pt;
	    background: url("images/leaf-background3.png");
	    background-position: left top;
 	    background-repeat: repeat;
	    background-size: 500px;	
	    min-width: 170px 
}

h2 {
      padding: 10px;  border: 2px black; border-radius: 10px;
	    height: 30px;
	    background-color: #468863;
	    font-size: 20pt; color: white; text-shadow:
	    -1px -1px 0 #000,
	    1px -1px 0 #000,
	    -1px 1px 0 #000,
	    1px 1px 0 #000;
}

h3 {
      padding: 10px;  border: 2px black; border-radius: 10px;
	    height: 25px;
	    background-color: #8fc998;
	    font-size: 15pt; color: black;
	    text-shadow:
	    -1px -1px 0 #ffffff,
	    1px -1px 0 #ffffff,
	    -1px 1px 0 #ffffff,
	    1px 1px 0 #ffffff;	   
}  

.flex-container {
 	clear:both;
  display: flex;
  	flex-wrap: wrap;
  	align-content:space-between;
}

.author-description {
	 clear:both;
	margin-right: 50px;
  	    margin-left: 50px;
      padding: 10px; border: 2px solid green; border-radius: 10px;
	    background-color: lightgrey;
	    width: fit-content;
}

.wrapper{
  width:100%;
  text-align:center;
}

	  
.band-header>header {
 	 display: flex;
	 background-color: #468863;
  justify-content: space-between;
	    width: 100%
}

.band-header>header h1 {
  color: white;
  font-size: 40px;
	text-shadow:
    -2px -2px 0 #000,
    2px -2px 0 #000,
    -2px 2px 0 #000,
    2px 2px 0 #000;
}
	  
.band-header>header h4 {
  color: white;
  font-size: 20px;
	text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}

.band-header>header img {
	 width:auto;
      height:300px;
}
	  
.line-break {
      clear:both;
	width: fit-content;
}

.boxes {
      height:auto;
      width:200px;
	 background-color: lightgrey;
	padding: 10px; border: 2px solid green; border-radius: 10px;	  
}
	  
.boxes-image {
      height:170px;
      width:auto;
	border: 2px solid green; border-radius: 10px;
}

.boxes-image:hover {
      filter: invert(100%);
}


.socials-icon {
      float:left;
      margin-right:5px;
	        margin-top:10px;
	    margin-left:30px;
	     margin-bottom:30px;
      height:50px;
      width:50px;
	    background-color: lightgrey;
	    border: 2px solid green; border-radius: 10px;
}

.socials-icon:hover {
      filter: invert(100%);
}

.contact {
      float:left;
	margin-right:5px;
	         margin-top:10px;
	    margin-left:30px;
	      margin-bottom:30px;
      height:30px;
      width:240px;
	 background-color: lightgrey;
	     padding: 10px; border: 2px solid green; border-radius: 10px;
	     text-align: center;
}

.footer>header {
 	 height: 50px;
 	 display: flex;
	 background-color: #468863;
  justify-content: space-between;
		clear:both;
}

.footer>header h1 {
  color: white;
  font-size: 20px;
	text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
margin-left: 40px;
}

@media screen and (max-width: 5000px) {

	   .band-header>header {
 	 height: 300px;
	   }
     .band-header>header h4 {
  margin-left: 40px;
  margin-top: 40px;
	width: fit-content;
}
	  .band-header>header h1 {
  margin-top: 125px;
 
		  width: fit-content;
}
    .boxes{
      margin-left:40px;
    }
    .boxes-image{
      margin-left:40px;
    }
	  h2 {
		  margin-top:10px;
	    margin-left: 30px;
	   }
	   h3 {
	margin-top:10px;
	    margin-left:50px;
	   }
}
	  

@media screen and (max-width: 600px) {
	  .band-header>header h4{
		 margin-left:20px;
      margin-top: 20px;
  }
  .band-header>header h1{
		  margin:0;
      clear:both;
      margin-top:190px;
      margin-left:-120px;
  }
    .boxes{
      margin: 0 auto
  
    }
    .boxes-image{
      margin: 0 auto
   
    }
	  h2 {
		margin: 0 auto;
    margin-bottom:10px;
    margin-top:10px;
	   }
	   h3 {
		margin: 0 auto;
    margin-bottom:10px;
    margin-top:10px;
	   }
     .flex-container{
      justify-content:space-around;
     }
}

@media screen and (max-width: 500px) {
  .band-header>header h1{
    font-size:30px;
}
}
	 
@media screen and (max-width: 400px) {
  .band-header>header h4{
    font-size:15px;
    margin-left: 10px;
    margin-top: 10px;
}
  .band-header>header h1{
    font-size:20px;
    margin-left:-80px;
    margin-top: 230px
}
}



	  

.roboto-thin {
      font-family: "Roboto", sans-serif;
      font-weight: 100;
      font-style: normal;
    }

    .roboto-light {
      font-family: "Roboto", sans-serif;
      font-weight: 300;
      font-style: normal;
    }

    .roboto-regular {
      font-family: "Roboto", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    .roboto-medium {
      font-family: "Roboto", sans-serif;
      font-weight: 500;
      font-style: normal;
    }

    .roboto-bold {
      font-family: "Roboto", sans-serif;
      font-weight: 700;
      font-style: normal;
    }

    .roboto-black {
      font-family: "Roboto", sans-serif;
      font-weight: 900;
      font-style: normal;
    }

    .roboto-thin-italic {
      font-family: "Roboto", sans-serif;
      font-weight: 100;
      font-style: italic;
    }

    .roboto-light-italic {
      font-family: "Roboto", sans-serif;
      font-weight: 300;
      font-style: italic;
    }

    .roboto-regular-italic {
      font-family: "Roboto", sans-serif;
      font-weight: 400;
      font-style: italic;
    }

    .roboto-medium-italic {
      font-family: "Roboto", sans-serif;
      font-weight: 500;
      font-style: italic;
    }

    .roboto-bold-italic {
      font-family: "Roboto", sans-serif;
      font-weight: 700;
      font-style: italic;
    }

    .roboto-black-italic {
      font-family: "Roboto", sans-serif;
      font-weight: 900;
      font-style: italic;
    }    
	     
  </style>
</head>
<body>
	<div class="content">


<div class="band-header">
  <header class="band-header">
		  <h4 class="header">Poet,<br> Philosopher,<br> Scientist</h4>
	        <h1 class="header" style="clear:both;">Thomas Doerksen</h1>
  	    <img style="float:right;" src="images/thomas-doerksen-portrait.png"> 
      </header>
</div>

 
<p class="author-description">Thomas has a PhD in Theory and Criticism (Western), a Masters in philosophy (Guelph), and a Masters in synthetic organic chemistry (Victoria). He lives in Victoria, BC.</p>

<h2 class="line-break">Publications</h2>

	
<h3 class="line-break">Poetry</h3>
<div class="flex-container">
	 	<div><p class="boxes" > &ldquo;The Dragon&rsquo;s Tail, The Open Box,&rdquo;, &ldquo;Time Taking,&rdquo; &ldquo;The Master&rdquo;, &ldquo;White Night&rdquo; in<br> 
	    <a href="https://jlrbpress.ca/holes"><i>Holes: An Anthology of Poems about Depths, Darkness, and Desire</i></a>,<br>
			JLRB Press 
		</p></div>
		   <div> <a href="https://jlrbpress.ca/holes"><img class="boxes-image" src="images/holes-anthology.webp" alt="Holes Anthology Cover" width="86" height="130"></a></div>
</div>
  

<h3 class="line-break">Philosophy</h3>
<div class="flex-container">
	<div> <p class="boxes" >
    	  <a href="https://ir.lib.uwo.ca/etd/9664/"><i>The Forgetting of Fire: An Archaeology of Technics</i></a>,<br>
		 2023, University of Western Ontario
	 </p></div>
      <div> <a href="https://ir.lib.uwo.ca/etd/9664/"><img class="boxes-image" src="images/robert-boyles-air-pump.png" alt="Robert Boyle's Air Pump" width="79" height="119"></a></div>
	
		   <div> <p class="boxes" vertical-align: middle;>
      <a href="https://atrium.lib.uoguelph.ca/items/065c40af-3371-4ad4-9087-70a0e942b3cb"><i>On Becoming a Nomad Scientist</i></a>,<br>
			    2018, University of Guelph
		    </p></div>
       <div><a href="https://atrium.lib.uoguelph.ca/items/065c40af-3371-4ad4-9087-70a0e942b3cb"><img class="boxes-image" src="images/assemblages-and-their-tendencies.png" alt="Assemblages and their Tendencies" width="328" height="230"></a></div>
</div>
   
  
<h3 class="line-break">Science</h3>
<div class="flex-container">
      <div><p class="boxes" >
       <a href="https://www.biorxiv.org/content/10.1101/2024.04.17.589975v1.full">&ldquo;5&apos;-S-(3-aminophenyl)-5&apos;-thioadenosine, a novel chemoprotective agent for reducing toxic side effects of fluorouracil in treatment of MTAP-deficient cancers&rdquo;</a>,<br>
        pending, <i>BioRxiv</i>
       </p></div>
      <div> <a href="https://www.biorxiv.org/content/10.1101/2024.04.17.589975v1.full"><img class="boxes-image" src="images/Treatment-Strategy.png" alt="Treatment Strategy and Mechanism of Action" width="143" height="74"></a></div>
  
		    <div><p class="boxes" >
      <a href="https://journals.asm.org/doi/10.1128/spectrum.00973-23">&ldquo;Characterization of Bacteriophage cd2&rdquo;</a>,<br>
			    2023, <i>Spectrum</i>
		    </p></div>
    <div> <a href="https://journals.asm.org/doi/10.1128/spectrum.00973-23"><img class="boxes-image" src="images/electron-microscopy-of-cd2.png" alt="Electron Microscopy of cd2" width="143" height="74"></a></div>
		
		   <div> <p class="boxes" vertical-align: middle;>
      <a href="https://pubmed.ncbi.nlm.nih.gov/28391617/">&ldquo;Identification and three-dimensional structure of carnobacteriocin XY&rdquo;</a>,<br>
			    2017, <i>FEBS Letters</i>
			    </p></div>
      <div><a href="https://pubmed.ncbi.nlm.nih.gov/28391617/"><img class="boxes-image" src="images/nmr-solution-of-cbnx.png" alt="NMR Solution of CbnX" width="96" height="107"></a></div>
			
		   <div> <p class="boxes" vertical-align: middle;>
      <a href="https://dspace.library.uvic.ca/items/d805e078-d22e-4c9d-8ff2-0d366f90d053"><i>Cytotoxic Methylthioadenosine Analogues</i></a>,<br>
			    2016, University of Victoria
			    </p></div>
     <div> <a href="https://dspace.library.uvic.ca/items/d805e078-d22e-4c9d-8ff2-0d366f90d053"><img class="boxes-image" src="images/methylthioadenosine-analogue.png" alt="Methylthioadenosine analogue" width="112" height="94"></a></div>
</div>


<h2 class="line-break">Performances</h2>
<p class="boxes" style="clear:both;">
      <strong>January 2024</strong><br>
      Planet Earth Poetry<br>
      &ldquo;Time Taking&rdquo;<br>
      Victoria, British Columbia
</p>
   

<h2 class="line-break">Media & Contact</h2>
<div class="flex-container">
   <div> <a href="https://www.linkedin.com/in/thomas-doerksen/"><img src="images/icons-linkedin.png"  alt="LinkedIn icon" class="socials-icon"></a></div>
    <div><a href="https://www.instagram.com/thomasdoerksen/"><img src="images/icons-instagram.png" alt="Instagram icon" class="socials-icon"></a></div>
    <div><a href="https://www.facebook.com/profile.php?id=100084053806661"><img src="images/icons-facebook.png" alt="Facebook icon" class="socials-icon"></a></div>
	<div><p class="contact">You can email Thomas <a href="mailto:tomdoerksen@gmail.com">HERE</a></p></div>
</div>

<div class="footer">
  <header class="footer";>
	  <h1 text-align: center; vertical-align: middle;> © 2024, Thomas Doerksen</h1>
  </header>
</div>

</div>
	
</body>
</html>
